Plugins/SineRequieEntityPlugins/MortusType/MortusTypeListView.xaml

<UserControl x:Class="SineRequieEntityPlugins.MortusType.MortusTypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
        </StackPanel>
        
        <ListView x:Name="MortusTypeList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MinWidth="100">
                                <TextBlock Text="{Binding DataContext.MortusTypeId, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MinWidth="500">
                                <TextBlock Text="{Binding DataContext.MortusTypeDescription, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
